<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>widget.js</title>
    <link rel="stylesheet" href="css/widget.css">
</head>
<body onload="initApp()">
    
    <!-- view -->
    <div id="widget_view"></div>
    
    
    <script src="js/App.js"></script>
    <script src="js/Navigation.js"></script>
    <script src="js/util/Logger.js"></script>
    <script src="js/widget/WidgetParser.js"></script>
    <script src="js/widget/Widget.js"></script>
    <script src="js/widget/ChildWidget.js"></script>
    <script src="js/widget/ChildrenWidget.js"></script>
    <script src="js/widget/imple/InkWell.js"></script>
    <script src="js/widget/imple/FlatButton.js"></script>
    <script src="js/widget/imple/Center.js"></script>
    <script src="js/widget/imple/Scaffold.js"></script>
    <script src="js/widget/imple/Text.js"></script>
    <script src="js/widget/imple/Column.js"></script>
    <script src="js/widget/imple/Row.js"></script>
    
    <script src="js/widget/config/configs.js"></script>
    
    
    
    <script>
        
        var app = null;
        Logger.setLevel(Logger.LEVEL.TRACE);
        
        
        function initApp() {
            
            app = new App();
            Logger.setLevel(Logger.LEVEL.TRACE);
            
            Logger.trace(Logger.STATUS.OK, "initApp()", "init app function is called");
            
//            document.addEventListener("deviceready", function() {
//                
//                document.addEventListener("backbutton", function() {
//                    app.onBackButton();
//                }, false);
//                
//                
//                
//            }, false);
            
            app.onReady();
        }
        
        
    </script>
</body>
</html>